{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "creating api to which will create short url for long url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "shortner"
  ],
  "author": "swap bamb",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.3",
    "mongoose": "^5.9.10",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  }
}
